.intro

  .logo
    font-family: "OpenSans-Semibold"
    font-size: 24px

    em
      display: block
      font-family: "OpenSans-Light"
      font-size: 12px
      padding-top: 5px

  .offer
    width: 530px
    font-family: "OpenSans-Semibold"
    font-size: 32px
    line-height: 43px
    padding: 50px 0

  .buffer
    height: 120px

