.projects
  @extend .clearfix

  .project
    position: relative
    float: left
    width: 300px
    height: 300px
    margin-right: 20px
    margin-bottom: 20px
    background: #ddd

    &:nth-child(3n)
      margin-right: 0px

    &:nth-last-child(3n + 0)
      margin-bottom: 0px

    &:hover
      .overlay
        opacity: 1



    img
      width: 300px
      height: 300px

    .overlay
      opacity: 0
      @include transition(all .3s ease-in-out)
      position: absolute
      top: 0px
      left: 0px

      width: 300px
      height: 300px

      background: rgba(114, 183, 178, 0.8)

      .overlay-content
        position: relative
        width: 300px
        height: 300px

        .name
          position: absolute
          left: 30px
          bottom: 125px
          width: 240px

          font-size: 18px
          line-height: 24px
          color: #fff

        a.button
          position: absolute
          left: 30px
          bottom: 50px
          width: 240px
          text-decoration: none