.reasons
  @extend .clearfix
  .reason
    float: left
    width: 300px
    margin-right: 20px

    font-size: 15px
    line-height: 22px

    &:last-child
      margin-right: 0px

    &.one
      .icon
        background: image_url("prototype_lp/icon_reason_1_62x60.png") no-repeat
        background-size: 62px 60px
        width: 62px
        height: 60px

    &.two
      .icon
        background: image_url("prototype_lp/icon_reason_2_46x60.png") no-repeat
        background-size: 46px 60px
        width: 46px
        height: 60px

    &.three
      .icon
        background: image_url("prototype_lp/icon_reason_3_56x60.png") no-repeat
        background-size: 56px 60px
        width: 56px
        height: 60px

    .icon
      margin-bottom: 30px